﻿a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #1b6ec2;
}

h4 {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0px;
    box-sizing: border-box;
    justify-content: center;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.btn-primary-red {
    color: #fff;
    background-color: #c2421b;
    border-color: #ac182c;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Style the buttons */
.bootn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

    .bootn:hover {
        background-color: #ddd;
    }

    .bootn.active {
        background-color: #666;
        color: white;
    }

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 12px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 14px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
}

.failed[data-status="failed"] {
    background-color: #ffe6e6
}

.failed[data-status="running"] {
    background-color: #E6E9ED
}

.failed td {
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

aside {
    display: block;
    border: 1px;
}

#container {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

div[role="main"] section {
    margin: 0 0 1em 0;
    padding: 1em;
    background: #000000;
    background: rgba(0,0,0,.75);
}

div[role="main"] aside p {
    margin: 0 0 1em 0;
    padding: 1em;
    background: #000000;
    background: rgba(0,0,0,.75);
}

@media only screen and (min-width: 100px) {

    #container {
        background: pink;
    }

    div[role="main"] aside {
        float: left;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 0 0 2em;
    }
}

@media only screen and (min-width: 480px) {

    #container {
        background: yellow;
    }

    div[role="main"] aside {
        float: left;
        width: 50%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 0 0 2em;
    }
}

@media only screen and (min-width: 768px) {

    #container {
        padding: 2em;
        background: blue;
        font-size: 1em;
    }

    header,
    footer,
    div[role="main"] section {
        padding: 2em;
    }

    div[role="main"] {
        overflow: auto;
        background: none;
    }

        div[role="main"] aside {
            float: left;
            width: 33%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 0 0 2em;
        }
}

@media only screen and (min-width: 1024px) {


    div[role="main"] aside {
        float: left;
        width: 25%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 0 0 2em;
    }


    #container {
        background: red;
        max-width: 1024px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1200px) {

    #container {
        background: cyan;
    }

    div[role="main"] aside {
        float: left;
        width: 20%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 0 0 2em;
    }
}

.tri-success {
    background-color: #A0D468;
}

.tri-error {
    background-color: #FC6E51;
}

.tri-info {
    background-color: #E6E9ED;
}

.video-pagination {
    position: relative;
    display: flex;
    align-items: center;
    margin: 10px 0;
    box-sizing: border-box;
    justify-content: center;
}

    .video-pagination a {
        display: inline-block;
        margin-left: 10px;
    }

.download-button {
    position: absolute;
    right: 0;
}

* Thumbnail Layout -------------------------------------------------------*/
ul.thumbnails {
    margin: 0;
    padding: 0;
}

ul.thumbnails li {
    position: relative;
    list-style: none;
    float: left;
    margin: 8px;
    padding: 5px;
    font-size: small;
    text-align: center;
    border: 1px solid transparent;
    line-height: 200px;
    display: block;
}

ul.gallery li {
    height: 220px;
}

ul.thumbnails li span {
    display: block;
}

    ul.thumbnails li span.image-overlay {
        display: none;
        width: 200px;
        padding: 5px;
        background-color: #fff;
        color: #343434;
        /*CSS3 properties*/
        border-radius: 7px 7px 0 0;
        -moz-border-radius: 7px 7px 0 0;
        -webkit-border-radius: 7px 7px 0 0;
        background-color: rgba(255, 255, 255, 0.75);
        word-wrap: break-word;
    }

    ul.thumbnails li span.below-image {
        line-height: normal;
    }

ul.thumbnails li img {
    margin: auto;
    display: inline;
    vertical-align: middle;
}

@media (max-width: 640px) {
    ul.thumbnails li img {
        width: 100%;
    }

    ul.thumbnails li {
        width: 100%;
    }
}

ul.thumbnails li:hover {
    background: #f3f6f7;
    border-color: #dbe2e5;
    /*CSS3 properties*/
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    box-shadow: 0px 0px 10px #d0d0d0;
    -moz-box-shadow: 0px 0px 10px #d0d0d0;
    -webkit-box-shadow: 0px 0px 10px #d0d0d0;
}

    ul.thumbnails li:hover span.image-overlay {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        line-height: normal;
    }

/*  Single Photo Layout
--------------------------------------------------*/

.thumbnail-border, .large-photo {
    border: 1px solid #dbe2e5;
    display: block;
}

.thumbnail-no-border {
    border: none;
    display: block;
}

li.item span.image-overlay {
    position: relative;
    left: 100px;
    top: -40px;
    height: 0px;
    display: block;
}


/* gallery */

.gallery {
    width: 80%;
    height: 90vh;
    max-width: 1600px;
    max-height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery-image {
    width: 30%;
    height: calc(50% - 20px);
    min-width: 300px;
    min-height: 200px;
    margin: 10px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

/* popup */

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}

    .popup.active {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

        .popup.active .close-btn,
        .popup.active .image-name,
        .popup.active .index,
        .popup.active .large-image,
        .popup.active .arrow-btn {
            opacity: 1;
            transition: opacity 0.5s;
            transition-delay: 1s;
        }

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: 300;
}

.image-name {
    opacity: 0;
}

.close-btn {
    opacity: 0;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f00;
    cursor: pointer;
}

.arrow-btn {
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
}

.arrow-btn:hover {
    background: rgba(0, 0, 0, 0.5);
}

.index {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);
    opacity: 0;
}

.large-image {
    margin-top: 5%;
    width: 100%;
    height: 95%;
    object-fit: contain;
    opacity: 0;
}
